<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>텍스트 속성 종합</title>
<style type="text/css">
body {
	color: #F00;
}
ul{
	margin:5px 0;
	padding-left:30px;
	color:#333;
}
.s1 {font-style: normal;}
.s2 {font-style: italic;}
.s3 {font-style: oblique;}
.b1 {font-weight: normal;}
.b2 {font-weight: bold;}
.b3 {font-weight: bolder;}
.b4 {font-weight: lighter;}
.v1 {font-variant: normal;}
.v2 {font-variant: small-caps;}
.t1{text-transform:capitalize;}
.t2{text-transform:lowercase}
.t3{text-transform:uppercase}
.d1{text-decoration:underline;}
.d2{text-decoration:line-through}
.d3{text-decoration:overline}
.d4 a{text-decoration:none}
.w1{word-spacing: normal;}
.w2{word-spacing: 1em;}
.w3{word-spacing: 30px;}
.l1{ letter-spacing:normal}
.l2{ letter-spacing:1em}
.l3{ letter-spacing:10px}
.ta1 { text-align:center}
.ta2{text-align:left}
.ta3{text-align:right}
.ta4{ text-align:justify}
.ti2{text-indent:1em}
.ti3{text-indent:20px}
.ti4{text-indent:-50px;}
</style>
</head>

<body>

Font-style	폰트의 모양 normal 또는 italic &amp; oblique(비스듬한)
<ul>
	<li class="s1">font-style: normal;</li>
    <li class="s2">font-style: italic;</li>
    <li class="s3">font-style: oblique;</li>
</ul>
Font-weight	폰트의 두께 설정
<ul>
	<li class="b1">font-weight: normal;</li>
    <li class="b2">font-weight: bold;</li>
    <li class="b3">font-weight: bolder;</li>
    <li class="b4">font-weight: lighter;</li>    
</ul>
Font-variant 영문 폰트 모양 조절<br>
<ul>
	<li class="v1">font-variant: normal; </li>
    <li class="v2">font-variant: small-caps; 영단어 작은 대문자로 변환</li>
</ul>
Text-transform	영문자를 대문자, 소문자 등으로 변경
<ul>
	<li class="t1">text-transform: capitalize; 영단어 첫 글자만 대문자 </li>
    <li class="t2">text-transform: lowercase 소문자로 변환</li>
    <li class="t3">text-transform: uppercase 대문자로 변환</li>
</ul>
Text-decoration	폰트의 밑줄 등 꾸밈을 설정할 때 사용
<ul>
	<li class="d1">text-decoration:underline;</li>
	<li class="d2">text-decoration:line-through</li>
    <li class="d3">text-decoration:overline</li>
	<li class="d4"><a href="#">text-decoration:none</a> 링크 걸린 곳에 밑줄 없앰. </li>
</ul>

Word-spacing	단어간의 간격 설정
<ul>
	<li class="w1">word-spacing is  normal condition </li>
    <li class="w2">word-spacing is 1em condition</li>
    <li class="w3">word-spacing is 30px condition</li>
</ul>

Letter-spacing	글자간의 간격 설정
<ul>
	<li class="l1">letter-spacing:normal </li>
    <li class="l2">letter-spacing:1em</li>
    <li class="l3">letter-spacing:10px</li>
</ul>


Text-align	왼쪽, 중앙, 오른쪽 정렬 설정
<ul>
	<li class="ta1">text-align:center </li>
    <li class="ta2">text-align:left</li>
    <li class="ta3">text-align:right</li>
    <li class="ta4">text-align:justify</li>
</ul>

Tex-indent	들여쓰기 또는 내쳐쓰기 설정 
<ul>
    <li class="ti2">text-indent:1em</li>
    <li class="ti3">text-indent:20px</li>
    <li class="ti4">text-indent:-50px;</li>
</ul>


</body>
</html>
