<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS Animation</title>
<style>
body { margin:20px; }
#box {
	width:300px;
	height:250px;
	overflow:hidden;
	border:5px solid #F90;
	background-color:#333;
}
#box:hover { border:5px solid #09F; cursor:pointer}
#box img.pic1 {
	width:300px;
	height:auto;
	position:relative;
	top:0;
	z-index:2;
	-webkit-transform: rotate(0);
	-webkit-transition: all 0.3s ease-in-out; 
	-moz-transform: rotate(0);
	-moz-transition: all 0.3s ease-in-out; 
	transform: rotate(0);
	transition: all 0.3s ease-in-out; 		
}
#box img.pic2 {
	width:400px;
	height:auto;
	position:relative;
	top:-320px;
	left:-50px;
	z-index:1;
	
}
#box img.pic1:hover {
	-webkit-transform: rotate(180deg);	
	-moz-transform: rotate(180deg);
	transform: rotate(180deg);	
	opacity:0;
}
</style>
</head>

<body>
<div id="box">
	<img src="pic.jpg" class="pic1"> 
    <img src="pic1.jpg" class="pic2"> 
</div>

</body>
</html>
