<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>웹 사이트 메뉴 예제 </title>
<link href="reset.css" rel="stylesheet" type="text/css">
<style type="text/css">

body {
	font-family:"맑은 고딕", "Malgun Gothic", "돋움", Dotum, AppleGothic, sans-serif;
	font-size:inherit;
	padding:10px;
}
a:link {text-decoration:none;color: #000;}
a:hover {color: #000;}
a:visited { color: #000 }
.clear { clear:both}
header {
	height:132px;
}
header h1 {
	float:left;
	width:auto;
	padding:20px;
	font-size:24px;
}

nav {
	/*float:right;*/
	float: left;
	width: 100%;
	margin: 20px 0 0 0;
	padding: 10px 0;
	font-size: 0.85em;
}

nav ul {
	list-style:none;
	padding:0 20px;
	height:39px;
	border-bottom:1px solid #333;
}
nav ul li {
	float:left;
	margin:0;
	text-align:center;
}


nav ul li a:link {
	width:50px;
	display:block;
	padding:12px 25px;
	margin:0 2px;
	border-radius:12px 12px 0 0;	
	border:1px solid #000;
	border-bottom:none;
}

nav ul li.active a:link, nav ul li.active a:visited {background:#333;color:#FFF; border:1px solid #000;border-bottom:none;}


nav ul li a:hover {text-shadow:0 0 5px #000;}


</style>
<!--[if gte IE 9]>
  <style type="text/css">
    nav, nav ul li a:hover {
       filter: none;
    }
  </style>
<![endif]-->

</head>

<body>

<header>
<h1> 사이트 제목 </h1>
	<nav>
    	<ul>
        	<li><a href="#">Menu 1</a></li>
            <li  class="active"><a href="#">Menu 2</a></li>
            <li><a href="#">Menu 3</a></li>
            <li><a href="#">Menu 4</a></li>
            <li><a href="#">Menu 5</a></li>            
        </ul>
    </nav>
</header>

</body>
</html>
