<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>웹 사이트 메뉴 예제 </title>
<link href="reset.css" rel="stylesheet" type="text/css">
<style type="text/css">

body {
	font-family:"맑은 고딕", "Malgun Gothic", "돋움", Dotum, AppleGothic, sans-serif;
	font-size:inherit;
	padding:10px;
}
a:link {text-decoration:none;color: #FFF;}
a:hover {color: #FFF;}
a:visited { color: #FFF }
.clear { clear:both}
header {
	height:132px;
}
header h1 {
	float:left;
	width:auto;
	padding:20px;
	font-size:24px;
}

nav {
	/*float:right;*/
	float: left;
	width: 100%;
	margin: 20px 0 0 0;
	padding: 10px 0;
	font-size: 0.85em;
	background-color: #666;
}

nav ul {
	list-style:none;
	padding:0 20px;
}
nav ul li {
	float:left;
	margin:0;
	text-align:center;

}


nav ul li a:link {
	width:50px;
	display:block;
	padding:10px 25px;
	color: #FFF;
	border-bottom:1px solid #FFF;
}

nav ul li.active a:link   {
	border:1px solid #FFF;
	border-bottom:none;
	position:relative;
	z-index:99;
	color: #000;
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwLjQ5Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMCIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top,  rgba(255,255,255,0.49) 0%, rgba(255,255,255,0) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.49)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(255,255,255,0.49) 0%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(255,255,255,0.49) 0%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(255,255,255,0.49) 0%,rgba(255,255,255,0) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(255,255,255,0.49) 0%,rgba(255,255,255,0) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7dffffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-8 */


}
nav ul li a:hover {text-shadow:0 0 5px #000; color:#F60}


</style>
<!--[if gte IE 9]>
  <style type="text/css">
    nav, nav ul li a:hover {
       filter: none;
    }
  </style>
<![endif]-->

</head>

<body>

<header>
<h1> 사이트 제목 </h1>
	<nav>
    	<ul>
        	<li><a href="#">Menu 1</a></li>
            <li  class="active"><a href="#">Menu 2</a></li>
            <li><a href="#">Menu 3</a></li>
            <li><a href="#">Menu 4</a></li>
            <li><a href="#">Menu 5</a></li>            
        </ul>
    </nav>
</header>

</body>
</html>
