<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>웹 사이트 메뉴 예제</title>
<link href="reset.css" rel="stylesheet" type="text/css">
<style type="text/css">

body {
	font-family:"맑은 고딕", "Malgun Gothic", "돋움", Dotum, AppleGothic, sans-serif;
	font-size:inherit;
	padding:10px;
}
a:link {text-decoration:none;color:#333;}
a:hover {color:#F60;}
.clear { clear:both}
header {
	height:132px;
}
header h1 {
	float:left;
	width:auto;
	padding:20px;
	font-size:24px;
}

nav {
	/*float:right;*/
	float: left;
	width: 100%;
	margin: 20px 0 0 0;
	padding: 15px 0;
	font-size: 0.85em;
	background-color: #09F;
}

nav ul {
	list-style:none;
}
nav ul li {
	float:left;
	margin:0;
	text-align:center;

}

nav ul li:last-child a:link {
	border-right:none;
}
nav ul li:first-child a:link {
	border-left:none;
}


nav ul li a:link {
	width:50px;
	display:block;
	padding:0 25px;
	color:#FFF;
	border-right:1px solid  rgba(204,204,204,0.5);
	border-left:1px solid   rgba(51,51,51,0.5);
		
}
nav ul li a:hover {
	text-shadow:0 0 5px #000;

}


</style>
<!--[if gte IE 9]>
  <style type="text/css">
    nav, nav ul li a:hover {
       filter: none;
    }
  </style>
<![endif]-->

</head>

<body>

<header>
<h1> 사이트 제목 </h1>
	<nav>
    	<ul>
        	<li><a href="#">Menu 1</a></li>
            <li><a href="#">Menu 2</a></li>
            <li><a href="#">Menu 3</a></li>
            <li><a href="#">Menu 4</a></li>
            <li><a href="#">Menu 5</a></li>            
        </ul>
    </nav>
</header>

</body>
</html>
