<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>웹 사이트 메뉴 예제 </title>
<link href="reset.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	font-family:"맑은 고딕", "Malgun Gothic", "돋움", Dotum, AppleGothic, sans-serif;
	font-size:inherit;
	padding:10px;
}
a:link {text-decoration:none;color:#333;}
header {	
	height:132px;
}
header h1 {
	float:left;
	width:auto;
	font-size:24px;
}
nav {
	float:right;
	width:auto;	
	margin:0;
	padding:0 ; /*padding:0 으로 설정   수정 */
	font-size:0.85em;
	border:1px solid #fff;/* 전체 테두리 설정 테두리 색은 #fff으로   */
	border-radius:10px; /* 전체 테두리에 border-radis:10px 적용 */
	box-shadow:0 5px 10px rgba(0,153,255,0.5); /* x축으로 0 y축으로 10픽셀 블러 는 10픽셀 적용  */
	background: rgb(183,222,237); /* Old browsers */
background: -moz-linear-gradient(top,  #b8e1fc 0%, #a9d2f3 10%, #90bae4 25%, #90bcea 37%, #90bff0 50%, #6ba8e5 51%, #a2daf5 83%, #bdf3fd 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b8e1fc), color-stop(10%,#a9d2f3), color-stop(25%,#90bae4), color-stop(37%,#90bcea), color-stop(50%,#90bff0), color-stop(51%,#6ba8e5), color-stop(83%,#a2daf5), color-stop(100%,#bdf3fd)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #b8e1fc 0%,#a9d2f3 10%,#90bae4 25%,#90bcea 37%,#90bff0 50%,#6ba8e5 51%,#a2daf5 83%,#bdf3fd 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #b8e1fc 0%,#a9d2f3 10%,#90bae4 25%,#90bcea 37%,#90bff0 50%,#6ba8e5 51%,#a2daf5 83%,#bdf3fd 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #b8e1fc 0%,#a9d2f3 10%,#90bae4 25%,#90bcea 37%,#90bff0 50%,#6ba8e5 51%,#a2daf5 83%,#bdf3fd 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #b8e1fc 0%,#a9d2f3 10%,#90bae4 25%,#90bcea 37%,#90bff0 50%,#6ba8e5 51%,#a2daf5 83%,#bdf3fd 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b8e1fc', endColorstr='#bdf3fd',GradientType=0 ); /* IE6-8 */


}
nav ul {
	list-style:none;
}
nav ul li {
	float:left; /* display:inline 대신 float:left 적용 */
	margin:0;
	text-align:center;
	border-right:1px solid #CCC;
}
nav ul li:last-child {
	border-right:none;
}

nav ul li a:link {
	display:block; /* 메뉴 전체를 블록으로 설정 */
	padding:10px 25px; /*  블록에 따른 패딩 설정 */
	color: #000; 
	width:50px;
		
}

nav ul li a:hover {
	color:#FFF;
	background: #feccb1; /* 배경 색상 적용 */


}

nav ul li:first-child a:hover  {
	border-top-left-radius:10px;
	border-bottom-left-radius:10px;
	/* 이부분은 다음과 같이 적용 가능함 */
	/* border-radius:10px 0 0 10px; */
}
nav ul li:last-child a:hover  {
	border-top-right-radius:10px;
	border-bottom-right-radius:10px;
}

</style>

</head>
<body>
<header>
<h1> 사이트 제목 </h1>
	<nav>
    	<ul>
        	<li><a href="#">Menu 1</a></li>
            <li><a href="#">Menu 2</a></li>
            <li><a href="#">Menu 3</a></li>
            <li><a href="#">Menu 4</a></li>
            <li><a href="#">Menu 5</a></li>            
        </ul>
    </nav>
</header>
</body>
</html>
