<!doctype html>
<html class="no-js">
<head>
<meta charset="utf-8">
<title>웹 사이트 메뉴 예제</title>
<script type="text/javascript" src="jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="modernizr-2.6.2-min.js"></script>
<!--[if (gte IE 6)&(lte IE 8)]>
   <script type="text/javascript" src="selectivizr.js"></script>
  <![endif]-->


<link href="reset.css" rel="stylesheet" type="text/css">
<style type="text/css">

body {
	font-family:"맑은 고딕", "Malgun Gothic", "돋움", Dotum, AppleGothic, sans-serif;
	font-size:inherit;
	padding:10px;
}
a:link {text-decoration:none;color:#333;}
a:hover {color:#F60;}
img { border:none}
.clear { clear:both}
header {
	height:132px;
}
header h1 {
	float:left;
	width:auto;
	font-size:24px;
}

nav {
	float:left;
	width:100%;	
	margin:20px 0 0 0;
	padding:8px 0 ;
	font-size:0.85em;
	border:1px solid #000;
	background:#333;
	
}

nav ul {
	list-style:none;
}
nav ul li {
	float:left;
	margin:0;
	text-align:center;
	border-right:1px solid  #999;
}
nav ul li:nth-child(4) {
	border-right:none;
}
nav ul li:last-child {
	float:right;
	border-right:none;
}


nav ul li a:link {
	width:auto;
	display:block;
	padding:2px 25px;
	color:#FFF;
		
}
nav ul li a:hover {
	color:#FC0;
}


</style>




</head>

<body>

<header>
<h1> 사이트 제목 </h1>
	<nav>
    	<ul>
        	<li><a href="#">Menu 1</a></li>
            <li><a href="#">Menu 2</a></li>
            <li><a href="#">Menu 3</a></li>
            <li><a href="#">Menu 4</a></li>
            <li><a href="#">RSS Feed</a></li>            
        </ul>
    </nav>


</header>

</body>
</html>
