<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>샘플 페이지</title>
<style type="text/css">
body {font-family: "돋움";font-size: 1em;color: #333;line-height:1.2em;}
a:link { color:#F30; text-decoration:none; } 
a:hover { color:#39F; text-decoration:underline; }
a:visited { color: #C60 }
p:first-letter { font-size:35px; float:left; margin-top:8px;}
div { margin:20px }
div:before {content:" { "  } 
div:after { content:"}" }
div:lang(en) { background-color:#6CF; padding:15px; margin:20px; font-size:30px; color:#FFF }
form { line-height:1.7em; }
label { width:80px; float:left; }
input { border:1px solid #999; width:150px; } 
input:focus{background-color: #C8EFF9;}
</style>
</head>

<body>
<p>정말 플래시를 많이 사용하는 사이트 들어가 보면 컴퓨터가 느려진다는 느낌을 받는데, 그것은 플래시가 CPU를 과도하게 점유해 버리기 때문이다. 
거의 10년전 게임회사에서 웹 사이트 제작할 때, 보다 <a href="#">화려한 사이트를 만들려고 플래시를 과도하게 사용하다 보니</a>, 실제 중요한 게임을 사용하지 못하는 경우가 생겨 버린것이다. </p>

<div>물론 내가 사용하는 PC는 그때 당시 기준에서도 좋은 사양이기 때문에 문제가 없었지만, <a href="#">그 이하의 PC</a>에서는 문제가 생긴 것이다. 그래서 웹 페이지를 띄워놓고, 작업 관리자를 실행해보니, 웹 페이지가 CPU를 90% 이상 점유해 버린 것이었다. 
바로  그 웹 페이지의 플래시는 대폭 수정되어서, 사용자들에게 다시 공개되었는데, 그때 이후로 플래시는 거의 사용하지 않게 되었다.</div>

jQuery는 플래시 보다 훨씬 가볍고, 기능이 뛰어난 효과를 낼 수 있다.</p>

<div lang="en"> Welcome to CSS World </div>

<form>
	<label>아이디</label>  <input type="text" name="firstname"><br>
	<label>패스워드</label> <input type="password" name="lastname">
</form>

</body>
</html>
