<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>사이트 레이아웃 1</title>
<style>
* { margin:0; padding:0}
body {
	font-family:"맑은 고딕", "Malgun Gothic", "돋움", Dotum, AppleGothic, sans-serif;
	font-size:0.85em;
	line-height:1.2em;
}
#wrap {
	width:800px;
	margin:0 auto;
}
a { text-decoration:none; color:#F00}
.clear { clear:both}
header {
	background-color:#CCC;
	padding-top:20px;
	height:75px;	
}
header h1 {
	width:auto;
	margin-left:20px;
}
header nav { height:18px; padding:10px 0; overflow:hidden; margin-top:20px; border:1px solid #666; background-color:#FFF }
header nav ul {list-style:none; margin:0; padding-top:3px;}
header nav li { float:left; text-indent:-9999px;}
header nav li a { display:block; padding:0 5px; margin-left:20px;  width:94px; height:60px;}
header nav li.m1 {background-image:url(menu1.png)}
header nav li.m2 {background-image:url(menu2.png)}
header nav li.m3 {background-image:url(menu3.png)}
header nav li.m4 {background-image:url(menu4.png)}
header nav li.m1, li.m2, li.m3, li.m4 { 
		background-repeat:no-repeat; 
		background-position:center 0px;
		-webkit-transition: all 0.2s ease-in-out;
		-moz-transition: all 0.2s ease-in-out;
		transition: all 0.2s ease-in-out;
	}
nav li.m1:hover, li.m2:hover, li.m3:hover, li.m4:hover {background-position:center -32px;}

article{
	padding:10px;
	line-height:2em;
	float:right;
	width:620px;
	border-left:dotted #666666 1px;	
}

aside {
	float:left;
	width:150px;
}
aside nav {
	margin:20px 0 0 10px;
}
aside nav ul {
	list-style:none;
}
aside nav li {
	line-height:2em;
}
footer{
	background-color:#CCC;
	padding:10px 0;
	text-align:center;
}
</style>
</head>
<body>
<div id="wrap">
    <header>
    <h1> 사이트 이름 </h1>
        <nav>
            <ul>
              <li class="m1"><a href="#">menu1</a></li>
              <li class="m2"><a href="#">menu2</a></li>
              <li class="m3"><a href="#">menu3</a></li>
              <li class="m4"><a href="#">menu4</a></li>      
            </ul>
        </nav>
    </header>
	<aside>
    	<nav>
            <ul>
                <li><a href="#">서브 메뉴1</a></li>
                <li><a href="#">서브 메뉴2</a></li>
                <li><a href="#">서브 메뉴3</a></li>
                <li><a href="#">서브 메뉴4</a></li>            
            </ul>
        </nav>
    </aside>
    <article>
        <p>사이트의 내용이 들어가는 곳 홍길동 전 요약 </p>
        <p>조선 세종 때 좌의정 홍문의 서자로 태어난 홍길동은 무예와 도술을 익혔으나 서자로 태어나 자신의 뜻을 다 펴지 못함을 한탄한다. 한편, 홍 대감의 또 다른 첩이 보낸 자객에게 살해당할 위기를 모면한 길동은 집을 떠나 도적의 소굴로 가 재주를 보이고 우두머리가 된다. 무리의 이름을 활빈당이라 자칭하고 탐관오리와 패악한 승려를 징치하여 전국에 이름이 알려지자 조정은 홍길동을 잡기 위해 군사를 동원한다. 홍길동의 신기한 재주로 인해 도저히 잡을 수 없자 아비인 홍 대감을 회유하여 길동을 병조판서에 재수하려 하니 불러들이라 한다. 이에 임금 앞에 나타난 길동은 병조판서 재수를 사양하고 무리를 이끌고 나라를 떠날 것을 알리고 공중으로 몸을 띄워 홀연히 사라진다.</p>
    </article>
    <div class="clear"></div>
    <footer>
        푸터 내용
    </footer>
</div>
</body>
</html>
