<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>boder 속성</title>
<style type="text/css">
.box1, .box2, .box3, .box4, .box5, .box6, .box7, .box8, .box9, .box10, .box11 {
	border-width:10px; 
	border-color:#FF6600;
	width:400px;
	height:50px;
	text-align:center;
	margin:10px 0;
	line-height:50px;
}
.box1 { border-style:none; }
.box2 { border-style:hidden; }
.box3 { border-style:dotted; }
.box4 { border-style:dashed; }
.box5 { border-style:solid; }
.box6 { border-style:double; }
.box7 { border-style:groove; }
.box8 { border-style:ridge; }
.box9 { border-style:inset; }
.box10 { border-style:outset; }
.box11 { border-style:inherit; }
</style>
</head>

<body>
<div class="box1">
	border-style:none;
</div>

<div class="box2">
	 border-style:hidden;
</div>
<div class="box3">
	border-style:dotted;
</div>
<div class="box4">
	border-style:dashed;
</div>
<div class="box5">
	border-style:solid;
</div>
<div class="box6">
	border-style:double;
</div>
<div class="box7">
	border-style:groove;
</div>
<div class="box8">
	border-style:ridge; 
</div>
<div class="box9">
	border-style:inset;
</div>
<div class="box10">
	border-style:outset;
</div>
<div class="box11">
	border-style:inherit;
</div>
</body>
</html>
