<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>boder 속성</title>
<style type="text/css">
.box1, .box2 {
	border:1px solid #666; 
	border-color:#FF6600;
	width:400px;
	height:50px;
	text-align:center;
	margin:10px 0;
	line-height:20px;
}
.box1 { border-radius:20px; }
.box2 { border-top-left-radius:20px; border-bottom-right-radius:20px; }
.box3 {	width:400px;height:50px; border-image: url("border_img.jpg") 20 20 round; border-width:10px; padding:20px;}
.box4 {	width:400px;height:50px; border-image: url("border_img.jpg") 20 20  stretch; border-width:10px; padding:20px;}

.tab1, .tab2, .tab3 { width:400px; margin:20px; }

.tab1 { border-collapse:collapse;}
.tab2 { border-collapse: separate;}
.tab3 { border-spacing:10px; }
</style>
</head>

<body>
<div class="box1">
	border-radius:20px;
</div>

<div class="box2">
	border-top-left-radius:20px; <br>
	border-bottom-right-radius:20px;
</div>

<div class="box3">
	 border-image: url("border_img.jpg") 20 20 round; <br>
	border-width:10px<br>

</div>

<div class="box4">
	 border-image: url("border_img.jpg") 20 20 stretch; <br>
	border-width:10px<br>

</div>
<img src="border_img.jpg" width="100" height="100"> boder-image 는 왼쪽 이미지

<table class="tab1" border="1">
  <tr>
    <td>border 속성</td>
    <td>값</td>
  </tr>
  <tr>
    <td>border-collapse:</td>
    <td>collapse;</td>
  </tr>
</table>

<table class="tab2" border="1">
  <tr>
    <td>border 속성</td>
    <td>값</td>
  </tr>
  <tr>
    <td>border-collapse:</td>
    <td>separate;</td>
  </tr>
</table>

<table class="tab3" border="1">
  <tr>
    <td>boder 속성</td>
    <td>값</td>
  </tr>
  <tr>
    <td>border-spacing:</td>
    <td>10px;</td>
  </tr>
</table>

</body>
</html>
